<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>janmat party </title>
</head>

<body>
    <h1 id="first">Anjani devi mandal - सचिवालय</h1>
    <hr border="2px solid">
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <img src="img/logo.png" width="94px" alt="">
            </a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="janmat.html">Janmat party</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="jan.html">घोषणा-पत्र</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Anjani devi mandal">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="m-auto content max-width-1 my-2">
        <div class="content-left">
            <h1>JANMAT PARTY</h1>
           
            <p>The Janamat Party is a Nepalese political party. Formerly known as Alliance for Independent Madhesh, it was formed by former secessionist leader C. K. Raut. It was formed after signing an 11-point agreement with the government of Nepal and resulted in ending his separatist movement.</p>
        </div>
        <div class="content-right">
            <img src="img/home.jpg" alt="iBlog">
        </div>
    </div>
    <div id="name">

<div class="home-article">

     <div id="janmat">
                <img src="img/anjani.jpeg" alt="article">
            </div>

            <div id="anj">
                
        <h2>ANJANI DEVI MANDAL:-</h2>
            <h3> anjani devi mandal central member and dstrict incharge of janmat party mahottari.serve ruler municipality pipra gaunpalika janmat party.  she is first candidate of janmat party in pipra gaunpalika at the post of mayor in mid term election 2076. 
            </h3>
        </div>
       
    </div>
</div>


<div id="ram">
        <h2>Go to Anjani devi mandal facebook click this to know more information:-</h2>

<div id="faceb"> <h3><a href="https://www.facebook.com/anjanidevimandal45"><img src="facebook.png" id="face">Facebook</a>
 </h3>
</div>
 <br>

<h2>Go to Anjani devi mandal twitter click this to know more information:-</h2>
 <div id="twits">
 <h3 id="coll"><a href="https://twitter.com/AnjaniDeviMand1?s=09"><img src="twitter.png" id="twit"><h6 id="tax">Twitter</h6></a>
 </h3></div>


<br>
        <h2>Go to Anjani devi mandal whatsapp click this to know more information:-</h2>
      <div id="whats">  
 <h2><a href="+977 982-7608309"><img src="whatsapp.jpeg" id="what">Whatsapp</a>
 </h2>
</div>

       



     
</div>

    <div class="max-width-1 m-auto">
        <hr>
    </div> 
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Featured Articles</h2>
        <div class="year-box adjust-year">
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/3.jpeg" alt="article">
            </div>

            <div class="home-article-content font1">
                
                    <h3>Dr. C. K. Raut (full: Chandra Kant Raut, Nagari: चन्द्र कान्त राउत) is a computer scientist, social activist and author. Born in Saptari district of Nepal, he holds a PhD from Cambridge University. He worked as a scientist in the USA, prior to resigning and returning to Nepal in 2011. He is the director of ‘Black Buddhas (2011)’ and the author of ‘Denial To Defense (autobiography)’, ‘A History of Madhesh’ and ‘Madhesh Swaraj’. Dr. Raut is the founding president of the Non-Resident Madheshis Association, a global diaspora organisation of Madheshis living abroad and the central coordinator of the Alliance for Independent Madhesh (AIM).</h3>
                    <div id="col">

                    <h2>to know more about dr ck raut click this:</h2><a href=
                "https://en.wikipedia.org/wiki/C._K._Raut#:~:text=Chandra%20Kant%20Raut%20or%20C.%20K.,by%20the%20Government%20of%20Nepal.">
                 <h3 id="dr">DR CK RAUT BIOGRAPHY</h3>
             </a>
         </div>
            </div>
        </div>
    </div>


   
       

        

<div class="footer">
        <p>Copyright &copy; anjanidevimandal.com </p>
        <a href="http://janamatparty.org/"> Credits: Janmat party</a>
    </div>

       </body>
       </html>