* {
  margin: 0;
  padding: 0; 
}
#coll{
  color: white;
}
#tax{
  color: white;
  font-size: 30px;
}
.navigation {
  margin-top: 25px;
  font-family: var(--font1);
  /* height: 74px;  */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#faceb{
background-color: blue;
width: 150px;
}
#twits{
  background-color: blue;
width: 150px;
color: white;
}
#twit{
  width: 20px;
  height: 20px;
  color: white;
}
#first{
  font-size: 100px;
  text-align: center;
}
#whats{
  background-color: green;
  width: 150px;
}


.nav-left {
  display: flex;
}

.nav-left span {
  font-size: 35px;
  padding-top: 10px;
}
#ram{
   font-family: var(--font1);
   width: 1075px;
   border-radius: 25px;
   margin-left: 120px;
   background-color: bisque;
}
#what{
  width: 20px;
  height: 30px;
}
.nav-left ul {
  display: flex;
  align-items: center;
  margin: 0 77px;
  font-size: 22px;
  padding-bottom: 23px;
}

.nav-left ul li {
  list-style: none;
  margin: 0 14px;
  font-family: var(--font2);
  transition: all 0.3s ease-in-out;
}

.nav-left ul li a {
  text-decoration: none;
  color: black;
}

.nav-left ul li a:hover {
  color: var(--main-bg-color);
  font-weight: bolder;
}

.content {
  height: 100%;
  display: flex;
  margin-top: 32px;
  padding: 9px;
  position: relative;
}

.content::after {
  content: "";
  font-family: var(--font1);
 background-color: rgb(196, 255, 228);b
  
  size:cover;
  position: absolute;
  width: 100%;
  height: inherit;
  opacity: 0.15;
  border-radius: 12px;
}

.content-left {
  font-family: var(--font1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 49px;
  z-index: 1;
}
#dr{
  color:blue;
}
#col{
  background-color:lightgreen;
  
}
#name{
  background-color: bisque;
  padding:49px;
  width:1025px;
  height:250px;
  border-radius: 25px;
  font-family: var(--font1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 100px;

}


.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-right img {
  height: 355px;
  border: 2px solid black;
  border-radius: 200px;
}

.home-articles {
  padding: 18px;
  background-color: rgb(248, 239, 239, 0.5);
  margin-top: 23px;
  position: relative;
}

.year-box {
  position: absolute;  
  right: 0px;
  top: 100px;
  width: 234px;
  height: 255px;
  font-size: 18px;
}

.year-box div {
  margin: 12px 0px;
}

.home-article {
  display: flex;
  margin: 25px;
}

#janmat{
 width: 300px;
  padding: 78px;
  margin-bottom: 50px; 
}
#anj{
  padding:49px;
  margin-bottom: 110px; 
}
#face{
   color: white;
  width: 20px;
  height: 30px;
}
#allphoto{
  width:1225px;
  height: 1000px;
  background-color: fuchsia;
  display: flex;
  align-items: center;
  justify-content: center;
}
#imge{
  width:100px;
  height:100px;
  margin-bottom: 999px;
  margin-right: 1200px;
}

#imgef{
  width:100px;
  height:100px;
  margin-bottom: 999px;
  margin-right: 1200px;
}

#imgeg{
  width:10vwh;
  height:5vwh;
}
.home-article img {
  width: 300px;
}

.home-article-content {
  align-self: center;
  padding: 25px;
}

.home-article-content a {
  text-decoration: none;
  color: black;
}
/* .home-articles{} */
.footer {
  height: 50px;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
}

.footer a {
  color: white;
}
